DB_IMPORT=WFAN
WFC_SID=M702WFN
WFC_SCHEMA=tkcsowner
WFAN_SID=rnwfn
WFAN_SCHEMA=ia,ia_etl,ia_ext
DUMP_PATH_WFC=C:\Backups\WFC
DUMP_PATH_WFAN=C:\Backups\WFAN
DUMP_DIR=\\tdb-wfanora01\ORA_DUMP
WFC_USER=system
WFC_PASSWORD=manager
WFAN_USER=system
WFAN_PASSWORD=manager